PROJECT_NAME=BackHug Pacla
DATABASE_URL=mongo://$MONGO_HOST:$MONGO_PORT/$MONGO_DB
SECRET_KEY=4d61b955a53e4c0be60fa34c3cbbf5f0b189d42ed9fddc23bd6b5f5680401d28
ALLOWED_HOSTS="127.0.0.1", "localhost"

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=
MONGO_PASSWORD=
MONGO_DB=test_fastapi
